
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				overflow: hidden;
				position: relative;
				width: 100%;
				height: 950px;
				background-color: rgb(207, 255, 192);
			}
			#box>div{
				width: 50px;
				height: 50px;
				
				position: absolute;
				font-size: 2px;
				line-height: 50px;
				text-align: center;
				cursor: pointer;
				background-size: cover;
				background-image: url();
				margin-left: 700px;
				margin-top: 200px;
				border-radius: 30%;
			}
			.active{
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script>
			var arr = [
			       [1,4,3,2,1,2],
			       [3,4,2,3,5,3],
			       [4,6,5,1,3,1],
				   [3,4,6,2,4,2],
				   [1,3,4,3,5,3],
				   [4,2,3,2,1,6],
			];
			var narr = [];
			var box = document.getElementById('box');
			for(var i = 0;i<6;i++){
				for(var j = 0;j<6;j++){
					var divs = document.createElement('div')
					box.appendChild(divs);
					divs.style.top = (i*50)+'px';
					divs.style.left = (j*50)+'px';
					divs.innerHTML = arr[i][j];     
                divs.style.backgroundImage='url(' +arr[i][j]+'.jpg)';
					divs.onclick = function(){
                        if(narr.length<2){
                        	if(this.className == 'active'){
                        		alert('已选过')
                        	}else{
                        		narr.push(Number(this.innerHTML))
                        		this.className = 'active'
                        	}
                        }else{
                        	narr=[];
                        	var ss = box.querySelectorAll('#box>div')
                        	for(var z = 0;z<ss.length;z++){
                        		ss[z].className='';
                        	}
                        	narr.push(Number(this.innerHTML))
                        	this.className = 'active'
                        }
                        if(narr.length == 2){
                        	if(narr[0] - narr[1] == 0){
                        		var ww = box.querySelectorAll('.active');
                        		for(var e = 0;e<ww.length;e++){
									ww[e].style.backgroundImage='';
                        			ww[e].innerHTML = '';
									ww[e].className = '';
									ww[e].onclick = null;
                        		}
                        	}
                        }
					}
				}
			}
			
		</script>
	</body>
</html>
